WpfMailDBManager/WpfMailDBManipulator/SubscriberWindows/InsertOrUpdateToSubscriber.xaml

<Window x:Class="WpfMailDBManager.SubscriberWindows.InsertOrUpdateToSubscriber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailDBManager.SubscriberWindows"
        mc:Ignorable="d"
        Title="InsertOrUpdateToSubscriber" Height="205" Width="450" MinHeight="190">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="3,10,0,37" Width="119">
            <TextBlock x:Name="IOUSubscriber_TBl_lable_last_Name"  Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
            <TextBlock x:Name="IOUSubscriber_TBl_lable_first_Name" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Имя" Height="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="IOUSubscriber_TBl_lable_middle_Name" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Отчество" Height="16" VerticalAlignment="Top"/>
            <TextBlock x:Name="IOUSubscriber_TBl_lable_sub_Address" HorizontalAlignment="Left" Margin="10,78,0,10" TextWrapping="Wrap" Text="Адрес"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="127,119,0,0" VerticalAlignment="Top" Width="7"/>
        <Grid Margin="124,10,10,37">
            <TextBox x:Name="IOUSubscriber_TBox_last_Name" Grid.Row="0" Margin="10,10,10,0" TextWrapping="Wrap" Text="" Background="#EEEEEE" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="IOUSubscriber_TBox_first_Name" Margin="10,33,10,0" TextWrapping="Wrap" Text="" Background="#EEEEEE" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="IOUSubscriber_TBox_middle_Name" Margin="10,56,10,0" TextWrapping="Wrap" Text="" Background="#EEEEEE" Height="18" VerticalAlignment="Top"/>
            <TextBox x:Name="IOUSubscriber_TBox_sub_Address" Margin="10,79,10,7" TextWrapping="Wrap" Text="" Background="#EEEEEE" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <Button x:Name="IOUSubscriber_button_OK" Click="button_Click_OK" Content="OK" Margin="302,0,40,15"  HorizontalAlignment="Center" Width="100" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="IOUSubscriber_button_Cancel" Click="button_Click_Cancel" Content="Отмена" Margin="40,0,302,15" HorizontalAlignment="Center" Width="100" Height="20" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
