WpfMailDBManager/WpfMailDBManipulator/SubscriptionWindows/InsertOrUpdateToSubscription.xaml

<Window x:Class="WpfMailDBManager.SubscriptionWindows.InsertOrUpdateToSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailDBManager.SubscriptionWindows"
        mc:Ignorable="d"
        Title="Добавление записи в таблицу Подписок" Height="200" Width="450" MinHeight="200" MinWidth="350">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="3,10,0,33" Width="119">
            <Grid Margin="0,0,0,55">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="IOUSubscription_TBl_lable_id_Subscriber" Grid.Row="0" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Подписчик" VerticalAlignment="Top"/>
                <TextBlock x:Name="IOUSubscription_TBl_lable_id_Edition" Grid.Row="1" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Издание" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock x:Name="IOUSubscription_TBl_lable_date_Create" HorizontalAlignment="Left" Margin="10,0,0,39" TextWrapping="Wrap" Text="Дата начала" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="IOUSubscription_TBl_lable_date_Expiration" HorizontalAlignment="Left" Margin="10,0,0,13" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"><Run Text="Дата "/><Run Text="завершения"/></TextBlock>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="127,119,0,0" VerticalAlignment="Top" Width="7"/>
        <Grid Margin="124,10,10,33">
            <Grid Margin="0,0,0,57">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox  x:Name="IOUSubscription_ComboBox_id_Subscriber" Grid.Row="0" Margin="10,10,10,0" Text="" />
                <ComboBox x:Name="IOUSubscription_ComboBox_id_Edition" Grid.Row="1" Margin="10,5" Text="" />
            </Grid>
            <TextBox x:Name="IOUSubscription_TBox_date_Create" Margin="10,0,10,39" TextWrapping="Wrap" Text="" Background="#EEEEEE" IsEnabled="False" Height="18" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="IOUSubscription_DP_date_Expiration" Margin="10,0,10,10" Height="24" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="IOUSubscription_button_OK" Grid.Column="1" Click="button_Click_OK" Content="OK" Margin="50,0,0,15" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="IOUSubscription_button_Cancel" Grid.Column="0" Click="button_Click_Cancel" Content="Отмена" Margin="0,0,50,15" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
