WpfMailDBManager/WpfMailDBManipulator/SubscriptionWindows/ShowOrDeleteInSubscription.xaml

<Window x:Class="WpfMailDBManager.SubscriptionWindows.ShowOrDeleteInSubscription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailDBManager.SubscriptionWindows"
        mc:Ignorable="d"
        Title="Просмотр записи из таблицы Подписок" Height="265" Width="460" MinHeight="265" MinWidth="460">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="3,10,0,40" Width="119">
            <TextBlock x:Name="SODSubscription_TBl_lable_id" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Индекс" VerticalAlignment="Top"/>
            <Grid Margin="0,31,0,65">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="SODSubscription_TBl_lable_id_Subscriber" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Подписчик" VerticalAlignment="Top"/>
                <TextBlock x:Name="SODSubscription_TBl_lable_id_Edition" Grid.Row="1" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Издание" Height="16" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock x:Name="SODSubscription_TBl_lable_date_Create" HorizontalAlignment="Left" Margin="10,0,0,36" TextWrapping="Wrap" Text="Дата начала" Height="16" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="SODSubscription_TBl_lable_date_Expiration" HorizontalAlignment="Left" Margin="10,0,0,11" TextWrapping="Wrap" RenderTransformOrigin="0.385,0.75" Height="16" VerticalAlignment="Bottom"><Run Text="Дата "/><Run Text="завершения"/></TextBlock>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="127,119,0,0" VerticalAlignment="Top" Width="7"/>
        <Grid Margin="124,10,10,40">
            <Grid Margin="0,28,0,62">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="SODSubscription_TBox_id_Subscriber" Grid.Row="0" Margin="10,10,10,0" Text="" Background="#EEEEEE" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                <TextBox x:Name="SODSubscription_TBox_id_Edition" Grid.Row="1" Margin="10,5" Text="" Background="#EEEEEE" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <TextBox x:Name="SODSubscription_TBox_date_Create" Margin="10,0,10,35" TextWrapping="Wrap" Text="" Background="#EEEEEE" Height="20" VerticalAlignment="Bottom" IsReadOnly="True"/>
            <TextBox x:Name="SODSubscription_Tbox_date_Expiration" Background="#EEEEEE" Margin="10,0,10,10" Height="20" VerticalAlignment="Bottom" IsReadOnly="True"/>
            <TextBox x:Name="SODSubscription_Tbox_Id" Background="#EEEEEE" Margin="10,8,10,0" IsReadOnly="True" Height="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="SODSubscription_textBlock_OKInput" Grid.Column="1" Margin="15,0,0,35" IsEnabled="False" Visibility="Visible" TextWrapping="Wrap" Text="Для удаления записи нажмите 2 раза" Height="16" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Left" Width="175"/>
            <Button x:Name="SODSubscription_button_OKInput" Grid.Column="1" MouseDoubleClick="SODSubscription_button_OKDelete_Click" IsEnabled="False" Visibility="Visible" IsDefault="True" Content="OK" Margin="50,0,0,15" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="SODSubscription_button_CancelInput" Grid.Column="0" Click="SODSubscription_button_CancelDelete_Click" IsEnabled="False" Visibility="Visible" IsCancel="True" Content="Отмена" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom" Margin="0,0,50,15"/>
        </Grid>
        <Button x:Name="SODSubscription_button_OK" Grid.Column="0" Click="SODSubscription_button_Click_OK" IsEnabled="True" Visibility="Visible" IsDefault="True" IsCancel="True" Content="OK" Margin="176,0,176,15" HorizontalAlignment="Center" Width="100" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
