WpfMailDBManager/WpfMailDBManipulator/MainTableWindows/ShowOrDeleteInMainTable.xaml

<Window x:Class="WpfMailDBManager.MainTableWindows.ShowOrDeleteInMainTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailDBManager.MainTableWindows"
        mc:Ignorable="d"
        Title="Просмотр записи из Главной таблицы" Height="400" Width="450" MinHeight="400" MinWidth="450">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="3,10,0,35" Width="119">
            <TextBlock x:Name="SODMainTable_TBl_lable_mail_Id" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Индекс" VerticalAlignment="Top"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_id_Operation" HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Операция" VerticalAlignment="Top"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_id_Mailing" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Тип" VerticalAlignment="Top"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_id_Subscription" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" Text="Инфо о подписке" VerticalAlignment="Top"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_sender_Address" HorizontalAlignment="Left" Margin="10,0,0,165" TextWrapping="Wrap" Text="Адрес отправителя" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_recipient_Address" HorizontalAlignment="Left" Margin="10,0,0,113" TextWrapping="Wrap" Text="Адрес получателя" Height="15.96" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_weight_Package" HorizontalAlignment="Left" Margin="10,0,0,60" TextWrapping="Wrap" Text="Вес пакета (кг)" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_date_Operation" HorizontalAlignment="Left" Margin="10,0,0,39" TextWrapping="Wrap" Text="Дата операции" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="SODMainTable_TBl_lable_price" HorizontalAlignment="Left" Margin="9,0,0,18" TextWrapping="Wrap" Text="Цена (грн)" Height="16" VerticalAlignment="Bottom"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="127,119,0,0" VerticalAlignment="Top" Width="7"/>
        <Grid Margin="124,10,10,35">
            <TextBox x:Name="SODMainTable_TBox_mail_id" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#EEEEEE" IsReadOnly="True"/>
            <TextBox x:Name="SODMainTable_TBox_id_Operation" Margin="10,31,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#EEEEEE" IsReadOnly="True"/>
            <TextBox x:Name="SODMainTable_TBox_id_Mailing" Margin="10,52,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#EEEEEE" IsReadOnly="True"/>
            <TextBox x:Name="SODMainTable_TBox_id_Subscription" Margin="10,73,10,187" TextWrapping="Wrap" Text="" Background="#EEEEEE" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="SODMainTable_TBox_sender_Address" Margin="10,0,10,134" TextWrapping="Wrap" Text="" Background="#EEEEEE" IsReadOnly="True" Height="48" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="SODMainTable_TBox_recipient_Address" Margin="10,0,10,81" TextWrapping="Wrap" Text="" Background="#EEEEEE" IsReadOnly="True" Height="48" VerticalAlignment="Bottom" VerticalScrollBarVisibility="Auto"/>
            <TextBox x:Name="SODMainTable_TBox_weight_Package" Margin="10,0,10,58" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Background="#EEEEEE" IsReadOnly="True"/>
            <TextBox x:Name="SODMainTable_TBox_date_Operation" Margin="10,0,10,37" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Background="#EEEEEE" IsReadOnly="True"/>
            <TextBox x:Name="SODMainTable_TBox_price" Margin="10,0,10,16" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Background="#EEEEEE" IsReadOnly="True"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock_OKInput" Grid.Column="1" Margin="15,0,0,35" IsEnabled="False" Visibility="Visible" TextWrapping="Wrap" Text="Для удаления записи нажмите 2 раза" Height="16" VerticalAlignment="Bottom" FontSize="10" HorizontalAlignment="Left" Width="174"/>
            <Button x:Name="button_OKInput" Grid.Column="1" IsEnabled="False" Visibility="Visible" IsDefault="True" Content="OK" Margin="50,0,0,15" MouseDoubleClick="button_OKDelete_Click" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Bottom"/>
            <Button x:Name="button_CancelInput" Grid.Column="0" IsEnabled="False" Visibility="Visible" IsCancel="True" Content="Отмена" Margin="0,0,50,15" Click="button_CancelDelete_Click" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom"/>
        </Grid>
        <Button x:Name="button_OK" Grid.Column="0" IsEnabled="True" Visibility="Visible" IsDefault="True" IsCancel="True" Content="OK" Click="button_Click_OK" HorizontalAlignment="Center" Width="100" Height="20" VerticalAlignment="Bottom" Margin="171,0,171,15" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
