WpfMailDBManager/WpfMailDBManipulator/Connect.xaml

<Window x:Class="WpfMailDBManager.Connect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMailDBManager"
        mc:Ignorable="d"
        Title="Окно подключения" Height="190" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid HorizontalAlignment="Left" Margin="3,10,0,0" Width="125" Height="112" VerticalAlignment="Top">
            <TextBlock x:Name="Connect_TBl_lable_ServerName" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Имя сервера" VerticalAlignment="Top"/>
            <TextBlock x:Name="Connect_TBl_lable_Authentication" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Тип аутентификация" VerticalAlignment="Top"/>
            <TextBlock x:Name="Connect_TBl_lable_UserName" HorizontalAlignment="Left" Margin="25,54,0,0" TextWrapping="Wrap" Text="Логин" Height="16" VerticalAlignment="Top" RenderTransformOrigin="0.657,0.521"/>
            <TextBlock x:Name="Connect_TBl_lable_Password" HorizontalAlignment="Left" Margin="25,78,0,0" TextWrapping="Wrap" Height="16" VerticalAlignment="Top" Text="Пароль"/>
        </Grid>

        <Grid Margin="133,10,10,0" Height="112" VerticalAlignment="Top">
            <TextBox x:Name="Connect_TBox_dataSource" Margin="10,10,10,0" TextWrapping="Wrap" Text="" Background="#EEEEEE" IsEnabled="True" Height="20" VerticalAlignment="Top"/>
            <ComboBox x:Name="Connect_ComboBox_Authentication" SelectedIndex="0" SelectionChanged="Connect_ComboBox_Authentication_SelectionChanged"  Margin="10,33,10,0" VerticalAlignment="Top" Height="20">
                <TextBlock FontSize="12">Windows Authentication</TextBlock>
                <TextBlock FontSize="12">SQL Server Authentication</TextBlock>
            </ComboBox>
            <TextBox x:Name="Connect_TBox_UserName" Margin="25,56,10,0" TextWrapping="Wrap" Text="" Background="#EEEEEE" IsEnabled="False" Height="20" VerticalAlignment="Top"/>
            <PasswordBox x:Name="Connect_PassBox_Password" PasswordChar="*" Margin="25,79,10,0" Background="#EEEEEE" IsEnabled="False" Height="20" VerticalAlignment="Top"/>
        </Grid>
        
        <Button x:Name="Connect_button_OK" Click="button_Click_OK" Content="OK" Margin="232,0,60,12" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="Connect_button_Cancel" Grid.Column="0" Content="Отмена" Margin="60,0,232,14" Height="20" VerticalAlignment="Bottom" Click="Connect_button_Cancel_Click"/>
    </Grid>
</Window>
